{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(make test*)",
      "Bash(make lint)",
      "Bash(make format)",
      "Bash(make dev)",
      "Bash(make db-shell)",
      "Bash(uv pip list)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)",
      "Bash(uv run mypy*)",
      "Bash(uv run black*)",
      "Bash(uv run isort*)",
      "Bash(alembic current)",
      "Bash(alembic history*)",
      "Bash(docker ps)",
      "Bash(docker logs*)",
      "Bash(kubectl get*)",
      "Bash(kubectl describe*)",
      "Bash(kubectl logs*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(jq *)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(sudo*)",
      "Bash(curl * | bash)",
      "Bash(curl * | sh)",
      "Bash(wget * | bash)",
      "Bash(eval*)",
      "Bash(chmod 777*)",
      "Bash(chown*)",
      "Bash(wget * | sh)",
      "Bash(mkfs*)",
      "Bash(dd if=*)",
      "Bash(> /dev/sda*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(kill -9*)",
      "Bash(pkill -9*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/credentials*)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/.ssh/**)",
      "Read(**/id_rsa*)",
      "Read(**/id_dsa*)",
      "Read(**/.aws/**)",
      "Read(**/.kube/config)",
      "Write(**/.env*)",
      "Write(**/credentials*)",
      "Write(**/*.key)",
      "Write(**/*.pem)",
      "Write(**/.ssh/**)"
    ],
    "ask": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git reset*)",
      "Bash(git stash*)",
      "Bash(make db-migrate*)",
      "Bash(make db-rollback*)",
      "Bash(alembic upgrade*)",
      "Bash(alembic downgrade*)",
      "Bash(make deploy-*)",
      "Bash(kubectl apply*)",
      "Bash(kubectl delete*)",
      "Bash(kubectl scale*)",
      "Bash(kubectl rollout*)",
      "Bash(docker push*)",
      "Bash(docker rm*)",
      "Bash(rm *)",
      "Write(*migration*)",
      "Write(*.sql)",
      "Write(*.yml)",
      "Write(*.yaml)",
      "Write(Dockerfile*)",
      "Write(*.toml)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/bash-policy.sh"
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/secret-scanner.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/auto-format.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/audit-log.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Claude Code] Session started at $(date -Iseconds) by $(whoami) in $(pwd)' >> ~/.claude/logs/sessions.log"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Claude Code] Session stopped at $(date -Iseconds)' >> ~/.claude/logs/sessions.log"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/notify-slack.sh"
          }
        ]
      }
    ]
  },
  "enableAllProjectMcpServers": false,
  "model": "sonnet"
}
